<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3d product card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="box">
        <h2 class="name">Header</h2>
        <a href="#" class="link">Learn More</a>
        <div class="circle"></div>
        <img src="elearning.svg" alt="" class="thing">
    </div>

    <div class="box">
        <h2 class="name">Header</h2>
        <a href="#" class="link">Learn More</a>
        <div class="circle"></div>
        <img src="profile.svg" alt="" class="thing">
    </div>

    <div class="box">
        <h2 class="name">Header</h2>
        <a href="#" class="link">Learn More</a>
        <div class="circle"></div>
        <img src="webinar.svg" alt="" class="thing">
    </div>
</div>

<script src="vanilla-tilt.min.js"></script>

<script>
    VanillaTilt.init(document.querySelectorAll(".box"), {
        max: 25,
        speed: 400
    });
</script>
</body>
</html>